ScannerClient/MainWindow.xaml

<Window x:Class="ScannerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScannerClient"
        mc:Ignorable="d"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Border Background="#ffffff" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <!--Menu Icon-->
                <Button Margin="20 28 0 35" Style="{StaticResource topButton}"/>

                <Border Grid.Row="1" Background="#2a2a2a" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->

                        <!--Menu Titles-->

                        <!--Menu Separator-->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#3f3f3f"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top">
                            <Button x:Name="GaugeDir_Btn" Style="{StaticResource menuButton}" Click="GaugeDir_Btn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ProgressUpload" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Gauge Directory"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="StopGauging_Btn" Style="{StaticResource menuButton}" Click="StopGauging_Btn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CloseOctagon" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Stop Gauging"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Button x:Name="Logout_Btn" Style="{StaticResource menuButton}" Click="Logout_Btn_Click" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Exit"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>
            </Grid>

            <DockPanel Grid.Column="1" x:Name="DirectoryTreeView"></DockPanel>

        </Grid>
    </Border>
    
</Window>
